<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: aqua;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>

<div class="header">
  <h1>My Blog</h1>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Achievements</h2>
      <h4>Title description</h4>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Enter details about you here.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <p>Some text..</p>
      <p>Enter Text</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Enter Text</p>
    </div>
    <div class="card">
      <h3>Must Watch</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
